Here is Apocalyptic PC I made in Blender.


feel free to use this is PC for your project :)


- 964 vertices 
- 771 polygons 
- 1504 triangles


Demo-Video: https://www.youtube.com/watch?v=jF5xURzY8vI

3d-Preview on Sketchfab : https://sketchfab.com/models/12f3dd832b874b8baf196a2d73953bc3
3d-Preview and Animation on Verold : https://www.verold.com/projects/5529c5c903b243c5416a6ab4


© DennisH2010

Sketchfab.com: https://sketchfab.com/dennish2010/recent

Verold.com: http://studio.verold.com/users/53199fa416c3570200000603/filter/mine

Blog : http://3dartdh.wordpress.com/

YouTube-Channel: https://www.youtube.com/user/DennisH2010