<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TorchPuzzle\FlameTorch.cs">
    <Files>
      <File FileName="Assets\Scripts\TorchPuzzle\FlameTorch.cs" Line="50" Column="50" />
      <File FileName="Assets\Scripts\ButtonPopUp\PopButtonToPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\torch\scripts\Torchelight.cs" Line="46" Column="12" />
      <File FileName="Assets\Scripts\TorchPuzzle\TorchPuzzle.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>