<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\AlphabetLights\StartAlphabetLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlphabetLights\AlphabetLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlphabetLights\StopAlphabetLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchPuzzle\Torchelight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchPuzzle\TorchPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonPopUp\PopButtonToPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomniferousTrap\ActivateTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheEndScript\TheEndScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flashlight\TurnOnFlashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="95" Column="23" />
      <File FileName="Assets\Scripts\Pick\PickUpScript.cs" Line="64" Column="28" />
      <File FileName="Assets\Scripts\Inventory\ItemDatabase.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>