<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TorchPuzzle\Torchelight.cs">
    <Files>
      <File FileName="Assets\Scripts\TorchPuzzle\Torchelight.cs" Line="119" Column="17" />
      <File FileName="Assets\Scripts\TorchPuzzle\TorchPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="131" Column="15" />
      <File FileName="Assets\Scripts\Pick\PickUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flashlight\TurnOnFlashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ESCScript\WaitingEscScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\EscMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingWallTrap\MovingWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonPopUp\PopButtonToPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayScripts\Display.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayScripts\Digit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>