<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ESCScript\WaitingEscScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TorchPuzzle\Torchelight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchPuzzle\TorchPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Pick\PickUpScript.cs" Line="55" Column="26" />
      <File FileName="Assets\Scripts\Flashlight\TurnOnFlashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemDatabase.cs" Line="15" Column="112" />
      <File FileName="Assets\Scripts\ESCScript\WaitingEscScript.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\MenuScripts\EscMenuScript.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>