<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SomniferousTrap\ActivateTrap.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonPopUp\PopButtonToPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick\PickUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomniferousTrap\SmokeDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\FlashingLight\FlashingLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinTrap\Spin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SomniferousTrap\ActivateTrap.cs" Line="36" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>